<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Poing2/Block.cs" ctype="Workbench">
    <Files>
      <File FileName="Poing2/Block.cs" Line="982" Column="1" />
      <File FileName="Poing2/frmBaseBlock.cs" Line="412" Column="18" />
      <File FileName="Poing2/cBall.cs" Line="7" Column="3" />
      <File FileName="Poing2/BCBlockGameState.cs" Line="164" Column="53" />
      <File FileName="Poing2/NullSound.cs" Line="1" Column="1" />
      <File FileName="Poing2/cNewSoundManager.cs" Line="95" Column="1" />
      <File FileName="Poing2/cINIFile.cs" Line="250" Column="10" />
      <File FileName="Poing2/Program.cs" Line="1" Column="1" />
      <File FileName="Poing2/frmBaseBlock.resx" Line="1" Column="1" />
      <File FileName="Poing2/LevelSet.cs" Line="12" Column="3" />
      <File FileName="Poing2/AnimatedBlocks.cs" Line="10" Column="3" />
      <File FileName="Poing2/BASSDriver.cs" Line="88" Column="13" />
      <File FileName="Poing2/frmBaseBlock.Designer.cs" Line="102" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BASeBlock" expanded="True">
            <Node name="Block.cs" selected="True" />
            <Node name="frmBaseBlock.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bc_programming/Projects/BASeBlocks/Poing2/Block.cs" line="982" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>