[folders]
Sounds=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\Sounds\
Images=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\Images\
Levels=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\LevelSets\
Plugins=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\Plugins\
Scripts=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\Scripts\
Toolbarimages=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\toolbar\
Templates=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\Templates
SoundPlugins=
statistics=
[game]
ReduceQualityAmount=0.5
ParticleGenerationFactor=0.4
Monospace=Consolas,Courier New,Liberation Mono
SoundEngine=NBASS
CollisionCode=new
menu=Office2007Renderer
[ignore]
;these are Regular Expressions....
;assemblies=Iron.*\..*,irrKlang\..*,Microsoft\..*,Mono\..*,lua51,LuaInterface,BASS.Net,Interop\..*,IronMath,IronPython,IronPython\..*
;only match BASeBlock for now.
;assemblies=^(?!BASeBlock).*$|.*DirectX.*
assemblies=^(?!BASeBlock).*$
[include]
assemblies=DragonAdapter,_script,BASeBlock,irrklangadapter
[Editor]
[recent.Game]
item1=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\Levelsets\testplatform7.blf
item2=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\Levelsets\ticketmaster.blf
item3=D:\testellipse.blf
item4=D:\sellipsetest.blf
item5=D:\bounceytown.blf
item6=D:\googly.blf
item7=D:\bounceblocktest.blf
item8=D:\testswitchblock.blf
item9=D:\megamanlevel.blf
[recent.Editor]
item1=D:\brickstest2.blf
item2=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\Levelsets\testplatform5.blf
item3=D:\testout.blf
item4=D:\spartaxa.blf
item5=C:\Users\BC_Programming\AppData\Roaming\BASeBlock\Levelsets\testplatform7.blf
item6=D:\testbug.blf
item7=D:\testellipse.blf
item8=D:\bounceytown.blf
item9=D:\megamanlevel.blf
